%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{LY1SourceSerifPro-LF.fd}
    [2018/09/05 (autoinst)  Font definitions for LY1/SourceSerifPro-LF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-LF}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{l}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{l}{sl}{
      <-> ssub * SourceSerifPro-LF/l/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{b}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{b}{sl}{
      <-> ssub * SourceSerifPro-LF/b/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{m}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{m}{sl}{
      <-> ssub * SourceSerifPro-LF/m/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{k}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{k}{sl}{
      <-> ssub * SourceSerifPro-LF/k/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{sb}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{sb}{sl}{
      <-> ssub * SourceSerifPro-LF/sb/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{el}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{el}{sl}{
      <-> ssub * SourceSerifPro-LF/el/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{bx}{sc}{
      <-> ssub * SourceSerifPro-LF/b/sc
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{bx}{it}{
      <-> ssub * SourceSerifPro-LF/b/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{bx}{n}{
      <-> ssub * SourceSerifPro-LF/b/n
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{bx}{sl}{
      <-> ssub * SourceSerifPro-LF/b/sl
}{}

\endinput
