%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{LY1SourceSerifPro-LF.fd}
    [2015/01/11 (autoinst)  Font definitions for LY1/SourceSerifPro-LF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-LF}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-LF}{bx}{n}{
      <-> ssub * SourceSerifPro-LF/b/n
}{}

\endinput
