%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{LY1SourceSerifPro-Numr.fd}
    [2014/09/17 (autoinst)  Font definitions for LY1/SourceSerifPro-Numr.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-Numr}{}

\DeclareFontShape{LY1}{SourceSerifPro-Numr}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Numr}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Numr}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Numr}{bx}{n}{
      <-> ssub * SourceSerifPro-Numr/b/n
}{}

\endinput
