%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{LY1SourceSerifPro-TOsF.fd}
    [2018/09/05 (autoinst)  Font definitions for LY1/SourceSerifPro-TOsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-TOsF}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{m}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{m}{sl}{
      <-> ssub * SourceSerifPro-TOsF/m/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{k}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{k}{sl}{
      <-> ssub * SourceSerifPro-TOsF/k/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{b}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{b}{sl}{
      <-> ssub * SourceSerifPro-TOsF/b/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{l}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{l}{sl}{
      <-> ssub * SourceSerifPro-TOsF/l/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{el}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{el}{sl}{
      <-> ssub * SourceSerifPro-TOsF/el/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{sb}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{sb}{sl}{
      <-> ssub * SourceSerifPro-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{bx}{sl}{
      <-> ssub * SourceSerifPro-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{bx}{n}{
      <-> ssub * SourceSerifPro-TOsF/b/n
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{bx}{it}{
      <-> ssub * SourceSerifPro-TOsF/b/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{bx}{sc}{
      <-> ssub * SourceSerifPro-TOsF/b/sc
}{}

\endinput
