%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{LY1SourceSerifPro-Sup.fd}
    [2014/09/17 (autoinst)  Font definitions for LY1/SourceSerifPro-Sup.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-Sup}{}

\DeclareFontShape{LY1}{SourceSerifPro-Sup}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Sup}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Sup}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Sup}{bx}{n}{
      <-> ssub * SourceSerifPro-Sup/b/n
}{}

\endinput
