%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{LY1SourceSerifPro-Inf.fd}
    [2014/09/17 (autoinst)  Font definitions for LY1/SourceSerifPro-Inf.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-Inf}{}

\DeclareFontShape{LY1}{SourceSerifPro-Inf}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Inf}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Inf}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-Inf}{bx}{n}{
      <-> ssub * SourceSerifPro-Inf/b/n
}{}

\endinput
