%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{LY1SourceSerifPro-TLF.fd}
    [2018/09/05 (autoinst)  Font definitions for LY1/SourceSerifPro-TLF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-TLF}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{sb}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{sb}{sl}{
      <-> ssub * SourceSerifPro-TLF/sb/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{el}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{el}{sl}{
      <-> ssub * SourceSerifPro-TLF/el/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{l}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{l}{sl}{
      <-> ssub * SourceSerifPro-TLF/l/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{k}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{k}{sl}{
      <-> ssub * SourceSerifPro-TLF/k/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{m}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{m}{sl}{
      <-> ssub * SourceSerifPro-TLF/m/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{b}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{b}{sl}{
      <-> ssub * SourceSerifPro-TLF/b/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{bx}{n}{
      <-> ssub * SourceSerifPro-TLF/b/n
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{bx}{sl}{
      <-> ssub * SourceSerifPro-TLF/b/sl
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{bx}{it}{
      <-> ssub * SourceSerifPro-TLF/b/it
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TLF}{bx}{sc}{
      <-> ssub * SourceSerifPro-TLF/b/sc
}{}

\endinput
