%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{LY1SourceSerifPro-TOsF.fd}
    [2014/09/17 (autoinst)  Font definitions for LY1/SourceSerifPro-TOsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSerifPro-TOsF}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{SourceSerifPro-TOsF}{bx}{n}{
      <-> ssub * SourceSerifPro-TOsF/b/n
}{}

\endinput
