%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{OT1SourceSerifPro-Sup.fd}
    [2015/01/11 (autoinst)  Font definitions for OT1/SourceSerifPro-Sup.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSerifPro-Sup}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Sup}{bx}{n}{
      <-> ssub * SourceSerifPro-Sup/b/n
}{}

\endinput
