%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{OT1SourceSerifPro-TLF.fd}
    [2014/09/17 (autoinst)  Font definitions for OT1/SourceSerifPro-TLF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSerifPro-TLF}{}

\DeclareFontShape{OT1}{SourceSerifPro-TLF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-TLF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tlf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-TLF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-TLF}{bx}{n}{
      <-> ssub * SourceSerifPro-TLF/b/n
}{}

\endinput
