%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{OT1SourceSerifPro-OsF.fd}
    [2018/09/05 (autoinst)  Font definitions for OT1/SourceSerifPro-OsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSerifPro-OsF}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{k}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{k}{sl}{
      <-> ssub * SourceSerifPro-OsF/k/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{m}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{m}{sl}{
      <-> ssub * SourceSerifPro-OsF/m/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{b}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{b}{sl}{
      <-> ssub * SourceSerifPro-OsF/b/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{l}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{l}{sl}{
      <-> ssub * SourceSerifPro-OsF/l/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{el}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{el}{sl}{
      <-> ssub * SourceSerifPro-OsF/el/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{sb}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{sb}{sl}{
      <-> ssub * SourceSerifPro-OsF/sb/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{bx}{it}{
      <-> ssub * SourceSerifPro-OsF/b/it
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{bx}{sc}{
      <-> ssub * SourceSerifPro-OsF/b/sc
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{bx}{sl}{
      <-> ssub * SourceSerifPro-OsF/b/sl
}{}

\DeclareFontShape{OT1}{SourceSerifPro-OsF}{bx}{n}{
      <-> ssub * SourceSerifPro-OsF/b/n
}{}

\endinput
