%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{OT1SourceSerifPro-LF.fd}
    [2014/09/17 (autoinst)  Font definitions for OT1/SourceSerifPro-LF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSerifPro-LF}{}

\DeclareFontShape{OT1}{SourceSerifPro-LF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-LF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-LF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-LF}{bx}{n}{
      <-> ssub * SourceSerifPro-LF/b/n
}{}

\endinput
