%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{OT1SourceSerifPro-Inf.fd}
    [2014/09/17 (autoinst)  Font definitions for OT1/SourceSerifPro-Inf.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSerifPro-Inf}{}

\DeclareFontShape{OT1}{SourceSerifPro-Inf}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Inf}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Inf}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSerifPro-Inf}{bx}{n}{
      <-> ssub * SourceSerifPro-Inf/b/n
}{}

\endinput
