%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{T1SourceSerifPro-Numr.fd}
    [2015/01/11 (autoinst)  Font definitions for T1/SourceSerifPro-Numr.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-Numr}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-numr-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-numr-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-numr-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-numr-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-numr-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-numr-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Numr}{bx}{n}{
      <-> ssub * SourceSerifPro-Numr/b/n
}{}

\endinput
