%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{T1SourceSerifPro-Sup.fd}
    [2018/09/05 (autoinst)  Font definitions for T1/SourceSerifPro-Sup.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-Sup}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{sb}{sl}{
      <-> ssub * SourceSerifPro-Sup/sb/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{el}{sl}{
      <-> ssub * SourceSerifPro-Sup/el/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{l}{sl}{
      <-> ssub * SourceSerifPro-Sup/l/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{b}{sl}{
      <-> ssub * SourceSerifPro-Sup/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{m}{sl}{
      <-> ssub * SourceSerifPro-Sup/m/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-sup-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{k}{sl}{
      <-> ssub * SourceSerifPro-Sup/k/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{bx}{it}{
      <-> ssub * SourceSerifPro-Sup/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{bx}{sl}{
      <-> ssub * SourceSerifPro-Sup/b/sl
}{}

\DeclareFontShape{T1}{SourceSerifPro-Sup}{bx}{n}{
      <-> ssub * SourceSerifPro-Sup/b/n
}{}

\endinput
