%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{T1SourceSerifPro-Dnom.fd}
    [2018/09/05 (autoinst)  Font definitions for T1/SourceSerifPro-Dnom.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-Dnom}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{m}{sl}{
      <-> ssub * SourceSerifPro-Dnom/m/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{b}{sl}{
      <-> ssub * SourceSerifPro-Dnom/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{k}{sl}{
      <-> ssub * SourceSerifPro-Dnom/k/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{l}{sl}{
      <-> ssub * SourceSerifPro-Dnom/l/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{el}{sl}{
      <-> ssub * SourceSerifPro-Dnom/el/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{sb}{sl}{
      <-> ssub * SourceSerifPro-Dnom/sb/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{bx}{it}{
      <-> ssub * SourceSerifPro-Dnom/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{bx}{n}{
      <-> ssub * SourceSerifPro-Dnom/b/n
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{bx}{sl}{
      <-> ssub * SourceSerifPro-Dnom/b/sl
}{}

\endinput
