%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{T1SourceSerifPro-OsF.fd}
    [2015/01/11 (autoinst)  Font definitions for T1/SourceSerifPro-OsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-OsF}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{bx}{n}{
      <-> ssub * SourceSerifPro-OsF/b/n
}{}

\endinput
