%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{T1SourceSerifPro-LF.fd}
    [2018/09/05 (autoinst)  Font definitions for T1/SourceSerifPro-LF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-LF}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{sb}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{sb}{sl}{
      <-> ssub * SourceSerifPro-LF/sb/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{el}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{el}{sl}{
      <-> ssub * SourceSerifPro-LF/el/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{l}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{l}{sl}{
      <-> ssub * SourceSerifPro-LF/l/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{m}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{m}{sl}{
      <-> ssub * SourceSerifPro-LF/m/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{k}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-lf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{k}{sl}{
      <-> ssub * SourceSerifPro-LF/k/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{b}{sc}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{b}{sl}{
      <-> ssub * SourceSerifPro-LF/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{bx}{n}{
      <-> ssub * SourceSerifPro-LF/b/n
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{bx}{sl}{
      <-> ssub * SourceSerifPro-LF/b/sl
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{bx}{sc}{
      <-> ssub * SourceSerifPro-LF/b/sc
}{}

\DeclareFontShape{T1}{SourceSerifPro-LF}{bx}{it}{
      <-> ssub * SourceSerifPro-LF/b/it
}{}

\endinput
