%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{T1SourceSerifPro-Dnom.fd}
    [2014/09/17 (autoinst)  Font definitions for T1/SourceSerifPro-Dnom.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-Dnom}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-Dnom}{bx}{n}{
      <-> ssub * SourceSerifPro-Dnom/b/n
}{}

\endinput
