%% Generated by autoinst on 2018/09/04
%%
\ProvidesFile{T1SourceSerifPro-OsF.fd}
    [2018/09/04 (autoinst)  Font definitions for T1/SourceSerifPro-OsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSerifPro-OsF}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{b}{sl}{
      <-> ssub * SourceSerifPro-OsF/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{el}{sl}{
      <-> ssub * SourceSerifPro-OsF/el/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{l}{sl}{
      <-> ssub * SourceSerifPro-OsF/l/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{sb}{sl}{
      <-> ssub * SourceSerifPro-OsF/sb/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{k}{sl}{
      <-> ssub * SourceSerifPro-OsF/k/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-osf-t1
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{m}{sl}{
      <-> ssub * SourceSerifPro-OsF/m/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{bx}{it}{
      <-> ssub * SourceSerifPro-OsF/b/it
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{bx}{sl}{
      <-> ssub * SourceSerifPro-OsF/b/sl
}{}

\DeclareFontShape{T1}{SourceSerifPro-OsF}{bx}{n}{
      <-> ssub * SourceSerifPro-OsF/b/n
}{}

\endinput
