%% Generated by autoinst on 2018/09/04
%%
\ProvidesFile{T2ASourceSerifPro-Numr.fd}
    [2018/09/04 (autoinst)  Font definitions for T2A/SourceSerifPro-Numr.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{SourceSerifPro-Numr}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{m}{sl}{
      <-> ssub * SourceSerifPro-Numr/m/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{sb}{sl}{
      <-> ssub * SourceSerifPro-Numr/sb/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{el}{sl}{
      <-> ssub * SourceSerifPro-Numr/el/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{l}{sl}{
      <-> ssub * SourceSerifPro-Numr/l/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{b}{sl}{
      <-> ssub * SourceSerifPro-Numr/b/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{k}{sl}{
      <-> ssub * SourceSerifPro-Numr/k/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{bx}{it}{
      <-> ssub * SourceSerifPro-Numr/b/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{bx}{sl}{
      <-> ssub * SourceSerifPro-Numr/b/sl
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Numr}{bx}{n}{
      <-> ssub * SourceSerifPro-Numr/b/n
}{}

\endinput
