%% Generated by autoinst on 2018/09/04
%%
\ProvidesFile{T2ASourceSerifPro-Sup.fd}
    [2018/09/04 (autoinst)  Font definitions for T2A/SourceSerifPro-Sup.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{SourceSerifPro-Sup}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{m}{sl}{
      <-> ssub * SourceSerifPro-Sup/m/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{sb}{sl}{
      <-> ssub * SourceSerifPro-Sup/sb/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{el}{sl}{
      <-> ssub * SourceSerifPro-Sup/el/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{l}{sl}{
      <-> ssub * SourceSerifPro-Sup/l/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{b}{sl}{
      <-> ssub * SourceSerifPro-Sup/b/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{k}{sl}{
      <-> ssub * SourceSerifPro-Sup/k/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{bx}{it}{
      <-> ssub * SourceSerifPro-Sup/b/it
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{bx}{sl}{
      <-> ssub * SourceSerifPro-Sup/b/sl
}{}

\DeclareFontShape{T2A}{SourceSerifPro-Sup}{bx}{n}{
      <-> ssub * SourceSerifPro-Sup/b/n
}{}

\endinput
