%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{TS1SourceSerifPro-OsF.fd}
    [2014/09/17 (autoinst)  Font definitions for TS1/SourceSerifPro-OsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceSerifPro-OsF}{}

\DeclareFontShape{TS1}{SourceSerifPro-OsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-OsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-OsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-OsF}{bx}{n}{
      <-> ssub * SourceSerifPro-OsF/b/n
}{}

\endinput
