%% Generated by autoinst on 2014/09/17
%%
\ProvidesFile{TS1SourceSerifPro-LF.fd}
    [2014/09/17 (autoinst)  Font definitions for TS1/SourceSerifPro-LF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceSerifPro-LF}{}

\DeclareFontShape{TS1}{SourceSerifPro-LF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-LF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-lf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-LF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-LF}{bx}{n}{
      <-> ssub * SourceSerifPro-LF/b/n
}{}

\endinput
