%% Generated by autoinst on 2018/09/05
%%
\ProvidesFile{TS1SourceSerifPro-TLF.fd}
    [2018/09/05 (autoinst)  Font definitions for TS1/SourceSerifPro-TLF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceSerifPro-TLF}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{el}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLightIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{el}{sl}{
      <-> ssub * SourceSerifPro-TLF/el/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{sb}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-SemiboldIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{sb}{sl}{
      <-> ssub * SourceSerifPro-TLF/sb/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{m}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-It-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{m}{sl}{
      <-> ssub * SourceSerifPro-TLF/m/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{b}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BoldIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{b}{sl}{
      <-> ssub * SourceSerifPro-TLF/b/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{k}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-BlackIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{k}{sl}{
      <-> ssub * SourceSerifPro-TLF/k/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{l}{it}{
      <-> \SourceSerifPro@@scale SourceSerifPro-LightIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{l}{sl}{
      <-> ssub * SourceSerifPro-TLF/l/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{bx}{it}{
      <-> ssub * SourceSerifPro-TLF/b/it
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{bx}{n}{
      <-> ssub * SourceSerifPro-TLF/b/n
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TLF}{bx}{sl}{
      <-> ssub * SourceSerifPro-TLF/b/sl
}{}

\endinput
