%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{TS1SourceSerifPro-TOsF.fd}
    [2015/01/11 (autoinst)  Font definitions for TS1/SourceSerifPro-TOsF.]

\expandafter\ifx\csname SourceSerifPro@scale\endcsname\relax
    \let\SourceSerifPro@@scale\@empty
\else
    \edef\SourceSerifPro@@scale{s*[\csname SourceSerifPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceSerifPro-TOsF}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{el}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{sb}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Semibold-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{b}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{l}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{k}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{m}{n}{
      <-> \SourceSerifPro@@scale SourceSerifPro-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceSerifPro-TOsF}{bx}{n}{
      <-> ssub * SourceSerifPro-TOsF/b/n
}{}

\endinput
